<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget"
    android:minWidth="180dip"
    android:minHeight="110dip"
    android:label="Mi widget"
    android:updatePeriodMillis="3600000"
    android:configure="jcristobal.postitapp.WidgetConfig"

    android:layout_height="110dip"
    android:layout_width="180dip"
    />